# ToyFactory

./: .gitignore  Assembly-CSharp.csproj.DotSettings
Assets/: Conveyor.mat  Custom Mesh.asset
Assets/Block_Mai/MainAssets/: Conveyor.fbx  UnlitAssets.fbx
Assets/Block_Mai/MainAssets/Materials/: Conveyor.mat  FakeShadow.mat  FakeShadow.shader  Unlit 1.mat  Unlit 2.mat  Unlit.mat
Assets/Block_Mai/MainAssets/Prefabs/: Block00.prefab  Block01.prefab  Block02.prefab  Block03.prefab  Block04.prefab  Block05.prefab  Tunnel.prefab
Assets/BrickOut/BrickOut_Art/Main Assets/: MainAssets.fbx
Assets/BrickOut/BrickOut_Art/Main Assets/Materials/: BrickBlack.mat  BrickBlue.mat  BrickCyan.mat  BrickGray.mat  BrickGreen.mat  BrickOrange.mat  BrickPink.mat  BrickPurple.mat  BrickRed.mat  BrickWhite.mat  BrickYellow.mat  ColorBrick.mat  Holes.mat
Assets/BrickOut/BrickOut_Art/Main Assets/Prefabs/BlockType/: BrickType00.prefab
Assets/BrickOut/BrickOut_Art/Main Assets/Prefabs/Modules/: Brick_OuterCorner.prefab
Assets/BrickOut/BrickOut_Art/Main Assets/Textures/: CrossFade.psd
Assets/BrickOut/BrickOut_Art/Shaders/: ColorMasterBrick.shader  Holes.shader  LightingCustom.hlsl
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Easy Save 3~/Resources/ES3/: ES3Defaults.asset
Assets/Plugins/Febucci/Text Animator/Data/Actions/: Actions Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Appearances/: Appearances Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Behaviors/: Behaviors Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Resources/: TextAnimatorSettings.asset
Assets/Plugins/Febucci/Text Animator/Example/: Example 1A - Effects.unity
Assets/Plugins/Febucci/Text Animator/Example/Scripts/Runtime/: Febucci.TextAnimator.Demo.Runtime.asmdef
Assets/Plugins/Febucci/Text Animator/Extra/TextSpring/: SizeSpringAppearance Appearance.asset  SizeSpringBehavior.cs  SpringAppearBehavior.cs  Springs Offset Appearance.asset
Assets/Plugins/Febucci/Text Animator/Scripts/Editor/: Febucci.TextAnimator.Editor.asmdef
Assets/Plugins/Febucci/Text Animator/Scripts/Runtime/Components/Animator/TextMeshPro/: Febucci.TextAnimator.TMP.Runtime.asmdef
Assets/Plugins/PrefsEditor/Editor/: PrefsEditor.cs
Assets/Plugins/Sirenix/Odin Inspector/Config/Editor/: InspectorConfig.asset
Assets/Plugins/Sirenix/Odin Validator/Editor/Config/: RuleConfig.asset
Assets/Prefabs/: BrickConveryorContainer.prefab  Canvas.prefab  ConveyorModels.prefab  Model.prefab  Row1.prefab
Assets/Prefabs/Levels/: Level1.prefab  Level2.prefab
Assets/Resources/ColorConfigs/: 0.Red.asset  1.Yellow.asset  2.Cyan.asset  3.Blue.asset  4.Purple.asset  5.Pink.asset
Assets/Scenes/: Game.unity  Level1.unity  Level2.unity
Assets/Scripts/: ButtonLoadScene.cs  SlicedFilledImage.cs
Assets/Scripts/Config/: ColorConfig.cs  DistributionConfig.cs  ModelConfig.cs
Assets/Scripts/Controller/: GameController.cs  InputController.cs
Assets/Scripts/GameCore/: Brick.cs  Bricks.cs  EColorType.cs  IBrickContainer.cs  Level.cs  OrderModel.cs
Assets/Scripts/GameCore/Conveyor/: BrickContainer.cs  Conveyor.cs  ConveyorCapacity.cs
Assets/Scripts/GameCore/Line/: Line.cs  LineRow.cs  LineSpawner.cs
Assets/Scripts/GameCore/Order/: OrderConveyor.cs  OrderDetail.cs  OrderModel.cs
Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Apk.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
